MoeGirlUWP/EntryPage.xaml

<bsp:BasicPage
    x:Class="MoeGirl.EntryPage"
    xmlns:bsp="using:yfxsApp.runtime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="20,0,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <TextBlock x:Name="tbTitle" Margin="0 30 0 0" FontWeight="Bold" FontSize="42" Foreground="Black"/>
        </ScrollViewer>

        <Pivot x:Name="pivot" Grid.Row="1" SelectionChanged="pivot_SelectionChanged">
            <PivotItem x:Name="pi1">
                <PivotItem.Header>
                    <TextBlock FontSize="22" Margin="0 0 0 -20" Foreground="#FF333333" Text="基本资料"/>
                </PivotItem.Header>

                <ScrollViewer x:Name="svBasic" >
                    <Grid x:Name="gridBasic"  VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                            <Image x:Name="imgCover" Stretch="Uniform" ImageFailed="imgCover_ImageFailed" ImageOpened="imgCover_ImageOpened">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="miSavePic" IsEnabled="False" Click="menuSavePic_Clicked">保存图片</MenuFlyoutItem>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </Image>
                        </Grid>
                        <TextBlock x:Name="tbBasic" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Black" Text="少女解析中…"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="pi2">
                <PivotItem.Header>
                    <TextBlock FontSize="22" Margin="0 0 0 -20" Foreground="#FF333333" Text="详细介绍"/>
                </PivotItem.Header>
                <WebView x:Name="wbDetails" PointerMoved="wbDetails_MouseMove" PointerReleased="wbDetails_MouseLeftButtonUp" NavigationStarting="wbDetails_Navigating" NavigationFailed="wbDetails_NavigationFailed" ManipulationCompleted="wbDetails_ManipulationCompleted" ManipulationMode="TranslateX">
                    
                </WebView>
                <!--<WebView x:Name="wbDetails" MouseMove="wbDetails_MouseMove" MouseLeftButtonUp="wbDetails_MouseLeftButtonUp"  Navigating="wbDetails_Navigating" NavigationFailed="wbDetails_NavigationFailed"
                                  ScriptNotify="wbDetails_ScriptNotify">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Flick="wbDetails_Flick" />
                    </toolkit:GestureService.GestureListener>
                </WebView>-->
            </PivotItem>

            <PivotItem x:Name="pi3">
                <PivotItem.Header>
                    <TextBlock FontSize="22" Margin="0 0 0 -20" Foreground="#FF333333" Text="相关条目"/>
                </PivotItem.Header>

                <ScrollViewer x:Name="svRelated" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <Grid x:Name="gridRelated" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tbRelated" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Black" Text="少女解析中…"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>

    <bsp:BasicPage.BottomAppBar>
        <CommandBar x:Name="appbar" Visibility="Collapsed" Opacity="0.7" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="menuWebView_Click">在浏览器中阅读条目</AppBarButton>
                <AppBarButton Click="AppBarButton_Click">刷新详细介绍</AppBarButton>
                <AppBarButton Click="menuShare_Click">分享条目</AppBarButton>
                <!-- <AppBarButton>发送问题报告</AppBarButton>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </bsp:BasicPage.BottomAppBar>
</bsp:BasicPage>
